<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Demoseite zu Angular Elements</title>
    <link rel="stylesheet" href="style.css">
    <script src="./element.js"></script>
  </head>
  <body>
    <div class="navbar">
      <a href="https://github.com/codecoster/angular-elements">Repository</a>
      <a href="#">Artikel</a>
    </div>

    <h1>Angular Elements Demo</h1>

    <ks-demo-element></ks-demo-element>
  </body>
</html>

